# scraperfx

./: .gitignore  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/goodjaerb/scraperfx/: Main.java  QueuedMessageBox.java  ScraperFX.java
src/main/java/com/goodjaerb/scraperfx/dat/: DatElement.java  DataHolder.java  Datafile.java  GameElement.java  MachineElement.java  Mame.java
src/scraperfx/: ScraperFX.java
src/scraperfx/datasource/: DataSource.java  DataSourceFactory.java
src/scraperfx/datasource/impl/: ArcadeSource.java  GamesDBBoxArt.java  GamesDBClearLogo.java  GamesDBFanArt.java  GamesDBFanartData.java  GamesDBGame.java  GamesDBGameListData.java  GamesDBGameMetaData.java  GamesDBGenre.java  GamesDBImages.java  GamesDBListGame.java  GamesDBPlatform.java  GamesDBPlatformList.java  GamesDBPlatforms.java  GamesDBScreenshot.java  GamesDBScreenshotData.java  GamesDBSource.java
src/scraperfx/datasource/impl/gamesdb/: GamesDBBoxArt.java  GamesDBClearLogo.java  GamesDBFanArt.java  GamesDBFanartData.java  GamesDBGame.java  GamesDBGameListData.java  GamesDBGameMetaData.java  GamesDBGenre.java  GamesDBImages.java  GamesDBListGame.java  GamesDBPlatform.java  GamesDBPlatformList.java  GamesDBPlatforms.java  GamesDBScreenshot.java  GamesDBScreenshotData.java
src/scraperfx/output/: ESOutput.java
src/scraperfx/settings/: BoxArt.java  FanArt.java  Game.java  GameData.java  GameList.java  Image.java  Logo.java  MetaData.java  Screenshot.java  System.java  SystemSettings.java
(+151 files in other folders)
