plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    baseName = 'scraperfx'
    version = '0.0.1'
}

dependencies {
    compile files("libs/xmappr.jar");
    compile("com.google.code.gson:gson:2.8.5");
    compile("commons-io:commons-io:2.6");
    compile("org.ini4j:ini4j:0.5.4");
}

javafx {
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

mainClassName = "com.goodjaerb.scraperfx.ScraperFX"
