buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'
mainClassName = "com.goodjaerb.scraperfx.ScraperFX"

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    baseName = 'scraperfx'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compile files('libs/xmappr.jar')
}
